.book-form {
  margin-bottom: 30px;
}

.books-block {

  .books-item {
    padding: 10px 10px;
    .row {
      padding: 20px 10px;
      margin-left: 0;
      margin-right: 0;
      border: 1px solid @btn-default-border;
    }
  }

  .glyphicon-book {
    font-size: 170px;
  }

  .glyphicon-remove {
    font-size: 20px;
    color: @brand-danger;
    cursor: pointer;

    &:hover {
      color: @brand-danger - 20;
    }
  }
}